VITE_SUPABASE_PROJECT_ID="rrdisjjyvxtikshujzkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyZGlzamp5dnh0aWtzaHVqemt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzcwNTksImV4cCI6MjA4NDE1MzA1OX0.nXfvvfk9tTDEE2GD8Zog76EcIbuzbjCVM6U5E0EGlr0"
VITE_SUPABASE_URL="https://rrdisjjyvxtikshujzkw.supabase.co"
